<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页面-艾尔登法环图鉴</title>
    <!-- 引入layui样式表 -->
    <link rel="stylesheet" href="./assets/layui/css/layui.css" />
    <script src="./lib/jquery.js"></script>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #15151500;
      }
      .logoimg {
        position: absolute;
        top: 40px;
        left: 350px;
        width: 100px;
        height: 100px;
        /* display: inline; */
      }
      div.loginDiv {
        padding: 50px;
        position: absolute;
        /* height: 50%; */
        width: 500px;
        background-color: #000000bc;
        /* background-color:#2050505e; */
        left: 50%;
        top: 300px;
        transform: translate(-50%, -50%);
      }
      div.backgroudIMG {
        background-image: url(./pictures/EldenRing.jpg);
        background-size: 100%;
        height: 800px;
      }
      p {
        color: goldenrod;
        font-size: 40px;
        text-align: center;
      }
      form {
        color: goldenrod;
        text-align: center;
        font-size: xx-large;
      }
      input {
        width: 400px;
        height: 50px;
      }
      button {
        width: 400px;
        /* background-color: goldenrod; */
      }
    </style>
  </head>

  <body>
    <!-- 登录表单 -->
    <div class="backgroudIMG">
      <div class="loginDiv">
        <p>用户登录</p>
        <br />
        <form id="form1" action="/api/login" method="POST">
          <div>
            账号：<input type="text" name="username" autocomplete="off" />
          </div>
          <br />
          <div>密码：<input type="password" name="password" /></div>
          <br />
          <button>登录</button>
        </form>
      </div>
    </div>
    <script>
      $(function () {
        // 监听表单的提交事件
        $("#form1").on("submit", function (e) {
          // 阻止默认提交行为
          e.preventDefault();
          // 发起 POST 登录请求
          $.post("/api/login", $(this).serialize(), function (res) {
            console.log(res);
            // status 为 200 表示登录成功；否则表示登录失败！
            if (res.status === 200) {
              window.localStorage.setItem("token", res.token);
              //window.sessionStorage.setItem("token",res.token)
              console.log("token is " + window.localStorage.getItem("token"));
              alert("登录成功！");
              location.href = "/index.html";
            } else {
              console.log("get info is ", res);
              alert("登录失败！", res.msg);
            }
          });
        });
      });
    </script>
  </body>
</html>
